<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-light.min.css" integrity="sha512-o5v54Kh5PH0dgnf9ei0L+vMRsbm5fvIvnR/XkrZZjN4mqdaeH7PW66tumBoQVIaKNVrLCZiBEfHzRY4JJSMK/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>hljs.highlightAll();</script>

    <title>QNotes</title>
    <style>
        .box1 {
            word-break: break-all;
            color: #ccc;
            box-shadow: 5px 5px #697373;
            border-width: 1px;
            border-color: #767676;
            border-style: solid;
            padding: 7px;
            margin: 2px;
            margin-right: 7px;
            font-size: large;
        }
        .block {
            padding-bottom: 10px;
            border-bottom: 3px solid #727373;
            margin-bottom: 80px;
        }
        body {
            /* background-color: rgb(74, 76, 78); */
            color: #ccc;
        }
        .one {
            margin-bottom: 50px;
        }
        .one h1 {
            text-align: center;
            /* text-transform: uppercase; */
            padding-bottom: 5px;
            }
            .one h1:before {
            width: 28px;
            height: 5px;
            display: block;
            content: "";
            position: absolute;
            bottom: 3px;
            left: 50%;
            margin-left: -14px;
            background-color: #727373;
            }
            .one h1:after {
            width: 100px;
            height: 1px;
            display: block;
            content: "";
            position: relative;
            margin-top: 25px;
            left: 50%;
            margin-left: -50px;
            background-color: #727373;
            }
            h1 {
                position: relative;
                padding: 0;
                margin: 0;
                font-family: "Raleway", sans-serif;
                font-weight: 300;
                font-size: 40px;
                color: #fff;
                -webkit-transition: all 0.4s ease 0s;
                -o-transition: all 0.4s ease 0s;
                transition: all 0.4s ease 0s;
                }

                h1 span {
                display: block;
                font-size: 0.5em;
                line-height: 1.3;
                }
                h1 em {
                font-style: normal;
                font-weight: 600;
                }
                .actions {
                    float: right;
                    vertical-align: middle;
                    max-width: 100px;
                }
                .actions:hover {
                    cursor: pointer;
                }
                .action-link{
                    /* width: 10px; */
                    display: block;
                    margin-top: 10px;
                    color: #3794ff;
                    /* padding-left: 60px; */
                    /* margin-bottom: 8px; */
                    /* font-size: x-large; */
                }
                .action-link:hover {
                    color: red;
                }
                .side-title {
                    float: left;
                    margin-top: 7px;
                }
                .dropdown-actions{
                    position: relative;
                    max-width: 100px;
                    margin-left: 30px;
                    /* display: none; */
                    background-color: #727373;
                }
                .dropdown-actions a{
                    height: 25px;
                    color: red;
                }
    </style>
</head>
<body>
    <div class="one">
        <h1>QNotes</h1>
    </div>

    {{#qnotes}}
    <div class="block">
        <div style="height: 40px;">
            <h3 class="side-title">QNote</h3>
            <div class="actions">
                <a class="action-link" onclick="showDropdown({{qnoteId}})">Delete</a>
            </div>
        </div>
        <div class="box box1">
            {{{qnote}}}
        </div>
        <pre><code class="language-{{language}}">{{{code}}}</code></pre>
    </div>
    {{/qnotes}}

    <script>
        const vscode = acquireVsCodeApi();
        async function showDropdown(qnoteId) {
            vscode.postMessage({
                "event": "deleteQNote",
                "data": {
                    "qnoteId": qnoteId
                }
            });
        }
    </script>

</body>
</html>
